const Commando = require('discord.js-commando')
const Discord = require('discord.js')
const axios = require('axios')



module.exports = class PokeCommand extends Commando.Command{

    
    constructor(client){
        super(client,{
            name:'poke',
            group:'cmds',
            memberName:'poke',
            description:`collect information from the Pokédex!\nStart by using a random number (1-500) to run the following:\n [!poke][num]`
        })
    }
    
    async run(msg, client){
        var id = msg.content.split(" ")[1]
        var links = [];
        var endpoints = [`https://pokeapi.co/api/v2/pokemon/${id}/`, `https://pokeapi.co/api/v2/pokemon-species/${id}/`, ];
    }

}
